.page {
  color: var(--main-text-color, rgba(241 178 206 / 1));
  font-family: var(--main-font-family);
  background-color: var(--background-color, rgba(0 0 40 / 1));
  background-image: var(--background-image, url(../images/cover-image.png));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 35% 1fr 35%;
  height: 100vh;
  min-height: 668px;
  padding: var(--main-padding, 10px);
}


.decorated-zone::before {
  content: "";
  position: absolute;
  top: var(--main-padding, 10px);
  right: var(--main-padding, 10px);
  width: 25px;
  height: 25px;
  border-top: 1px solid  var(--header-elements, rgba(255 0 112 / 1));
  border-right: 1px solid  var(--header-elements, rgba(255 0 112 / 1));
  z-index: -1;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: var(--main-padding, 10px);
  left: var(--main-padding, 10px);
  width: 25px;
  height: 25px;
  border-inline-start: 1px solid  var(--header-elements);
  border-block-end: 1px solid  var(--header-elements);
  z-index: -1;
}

.header__rec {
  position: absolute;
  top: var(--main-padding, 10px);
  right: calc(var(--main-padding, 10px) + 28px);
  color:  var(--accent-color, rgba(255 0 112 / 1));
  font-size: var(--main-font-size, 18px);
  z-index: -1;
}

.header__rec:after {
  content: "";
  position:absolute;
  margin: -5px -20px 0 0;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color, rgba(255 0 112 / 1));
  background-color: var(--accent-color, rgba(255 0 112 / 1));
  inline-size: 10px;
  block-size: 10px;
  inset-block-start: 50%;
  inset-inline-end: 0;
  z-index: -1;
}

.header__theme-menu {
  align-self: center;
}

.header__theme-menu-list {
  display: grid;
  justify-self: end;
  justify-content: space-between;
  gap: 10px;
}

.header__theme-menu-button {
  border: none;
  padding: 3px 13px;
  color: var(--header-elements, rgba(255 0 112 / 1));
  font-weight: var(--font-style-normal, 400);
  font-size: var(--main-font-size, 18px);
  line-height: 1em;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button_active {
  pointer-events: none;
}


.header__theme-menu-button:hover {
  outline: 1px solid var(--header-elements);
}

.header__theme-menu-button:focus {
  border-block-end: 1px solid var(--header-elements);
  outline: none;
}

.header__cover {
  justify-self: start;
  text-shadow: 4px 4px 0 var(--accent-color,  rgba(255 0 112 / 1));
}

.accent-title {
  color: var(--cover-text, rgba(219 0 255 / 1));
  font-weight: var(--font-style-bold, 700);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.83;
  text-transform: lowercase;
}

.header__title {
  justify-self: end;
  align-self: center;
}

.title-decor {
  color: var(--subtitle-color, rgba(0 0 40 / 1));
  font-weight: var(--font-style-bold, 700);
  font-size: var(--main-font-size, 18px);
  line-height: 1.3em;
  background-color: var(--accent-color,  rgba(255 0 112 / 1));
}

.content {
  display: grid;
  gap: 50px;
  padding: 40px var(--main-padding, 10px);
}

.content-section-text {
  display: grid;
  gap: 20px;
}

.content-section__title {
  color: var(--section-heading);
  font-weight: var(--font-style-bold, 700);
  font-size: var(--main-font-size, 18px);
  line-height: 1.3em;
}

.text-blocks {
  display: grid;
  gap: 20px;
}

.text-block__title {
  margin-block-end: 10px;
  font-size: var(--main-font-size, 18px);
  line-height: 1.3em;
}

.text-block__content {
  color: var(--main-text-color);
  font-weight: var(--font-style-normal, 400);
  font-size: var(--main-font-size, 18px);
  line-height: 1.3em;
}

.text-block__subtitle {
  margin-block-start: 20px;
  margin-block-end: 10px;
  color: var(--subtitle-color, rgba(0 0 40 / 1));
  font-weight: var(--font-style-normal, 400);
  font-size: var(--main-font-size, 18px);
  background-color: var(--accent-color,  rgba(255 0 112 / 1));
}

.active-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color, rgba(255 0 112 / 1));
  cursor: pointer;
}

.active-link:hover {
  border-block-end: 2px solid var(--main-text-color, rgba(241 178 206 / 1));
}

.active-link:focus {
  outline: none;
}

.active-link:focus-visible {
  outline: 1px solid var(--main-text-color, rgba(241 178 206 / 1));
}

.images-block {
  display: grid;
  justify-content: center;
  gap: var(--main-padding, 10px);
}

.gallery__image {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: clamp(355px, 95vw, 768px);
}

.footer {
  position: relative;
  height: 100vh;
  min-height: 668px;
}

.footer__cover {
  display: grid;
  justify-self: center;
  align-content: center;
  height: 100%;
  text-shadow: 2px 2px 0 var(--accent-color, rgba(255 0 112 / 1));
}

@media (width >= 768px) {

  .page {
    --main-padding: 20px;
  }

  .header {
    grid-template-rows: 43vh min-content 43vh;
    padding: var(--main-padding, 20px) var(--main-padding, 20px) var(--main-padding, 20px) 0;
  }

  .header__title {
    width: 48%;
  }

  .accent-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__cover {
    padding-inline-start: 0;
  }

  .content {
    gap: 80px;
    padding: 60px var(--main-padding, 20px);
  }

  .content-section-text {
    grid-template-columns: 1fr 2fr;
  }

  .what-section {

    .content-section__title {
      grid-column: 1;
    }

    .text-blocks {
      grid-column: 1 / -1;
    }
  }

  .gallery-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .images-block {
    display: grid;
    grid-template-areas:
      "sunset sunset ice-cream"
      "tape books ice-cream"
      "tape street street ";
    gap: var(--main-padding, 20px);
  }

  .gallery__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .gallery__image:nth-child(1) {
    grid-area: sunset;
  }

  .gallery__image:nth-child(2) {
    grid-area: ice-cream;
  }

  .gallery__image:nth-child(3) {
    grid-area: tape;
  }

  .gallery__image:nth-child(4) {
    grid-area: books;
  }

  .gallery__image:nth-child(5) {
    grid-area: street;
  }

}

@media (width >= 1024px) {

  .header {
    grid-template-rows: min-content 56% 1fr;
  }

  .header__theme-menu-list {
    display: flex;
    justify-self: center;
  }

  .header__title {
    width: 49%;
  }

  .header__cover {
    align-self: end;
  }

  .content-section-text {
    grid-template-columns: repeat(3, 1fr);
  }

  .text-blocks {
    grid-column: span 2;
  }

  .what-section {

    .text-blocks {
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 1fr;
    }
  }
}